language: python
python:
  - "2.7"
  - "3.3"
  - "3.5"
before_install:
  - yes "yes" | sudo apt-add-repository -y ppa:beineri/opt-qt551
  - sudo apt-get -qq update
  - sudo apt-cache search qt5
  - sudo apt-get install -y qt-latest
  - cd ..
  - curl -O -L http://sourceforge.net/projects/pyqt/files/sip/sip-4.16.5/sip-4.16.5.tar.gz
  - tar -xvf sip-4.16.5.tar.gz
  - cd sip-4.16.5
  - python configure.py
  - make -j 4
  - sudo make install
  - cd ..
  - curl -O -L https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.3.2/PyQt-gpl-5.3.2.tar.gz
  - tar -xvf PyQt-gpl-5.3.2.tar.gz
  - cd PyQt-gpl-5.3.2
  - python configure.py --confirm-license
  - make -j 4
  - sudo make install
install: "python setup.py install"
script: "python setup.py test"
